<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/CommanderChess/UI/Styles/GameHUD.uss?fileID=7433441132597879392&amp;guid=d7dc47138f960d542a7c9d0a757e4e3d&amp;type=3#GameHUD" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="turn-display" class="turn-display" style="border-radius: 10px;">
            <ui:Label name="turn-label" text="Red Team Turn" class="turn-label" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label name="turn-number-label" text="Turn 1" class="turn-number-label" style="font-size: 16px; color: rgb(200, 200, 200);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; flex-direction: column; position: absolute; top: 148px; left: 883px; height: 80%;">
            <ui:VisualElement name="info-panel" class="info-panel">
                <ui:VisualElement name="info-panel-item" class="info-panel-item selected" style="flex-grow: 1;">
                    <ui:VisualElement name="piece-image" class="piece-image" style="background-image: url(&quot;project://database/Assets/Sprites/Pieces/Commander_RedSide.png?fileID=-6004285800791726923&amp;guid=f453015bdb294824c84227a14656c092&amp;type=3#Commander_RedSide_0&quot;);" />
                    <ui:Label name="piece-name" text="Commander" class="piece-name" />
                </ui:VisualElement>
                <ui:VisualElement name="info-panel-item" class="info-panel-item" style="flex-grow: 1;">
                    <ui:VisualElement name="piece-image" class="piece-image" style="background-image: url(&quot;project://database/Assets/Sprites/Pieces/Commander_RedSide.png?fileID=-6004285800791726923&amp;guid=f453015bdb294824c84227a14656c092&amp;type=3#Commander_RedSide_0&quot;);" />
                    <ui:Label name="piece-name" text="Commander" class="piece-name" />
                </ui:VisualElement>
                <ui:VisualElement name="info-panel-item" class="info-panel-item" style="flex-grow: 1;">
                    <ui:VisualElement name="piece-image" class="piece-image" style="background-image: url(&quot;project://database/Assets/Sprites/Pieces/Commander_RedSide.png?fileID=-6004285800791726923&amp;guid=f453015bdb294824c84227a14656c092&amp;type=3#Commander_RedSide_0&quot;);" />
                    <ui:Label name="piece-name" text="Commander" class="piece-name" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; position: relative; width: 100%; max-height: 280px;">
                <ui:Button text="ROF" triple-click-selects-line="false" display-tooltip-when-elided="true" name="btn_rof" class="button" style="background-color: rgb(255, 109, 109); margin-bottom: 10px;" />
                <ui:VisualElement name="button-group-normal" style="flex-direction: column; align-items: stretch;">
                    <ui:Button text="Confirm" triple-click-selects-line="false" display-tooltip-when-elided="true" name="btn_confirm" class="button" style="background-color: rgb(71, 147, 223); margin-bottom: 10px;" />
                    <ui:Button text="Cancel" triple-click-selects-line="false" display-tooltip-when-elided="true" name="btn_cancel" class="button" style="background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="button-group-bombing" style="flex-direction: column; align-items: stretch; position: absolute; top: 91px; left: 0; width: 100%; display: none;">
                    <ui:Button text="Stay" triple-click-selects-line="false" display-tooltip-when-elided="true" name="btn_bombing_stay" class="button" style="background-color: rgb(71, 223, 147); margin-bottom: 10px;" />
                    <ui:Button text="Return" triple-click-selects-line="false" display-tooltip-when-elided="true" name="btn_bombing_return" class="button" style="background-color: rgb(223, 147, 71);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-over-overlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="game-over-panel" style="background-color: rgb(40, 40, 40); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; border-radius: 20px; align-items: center; min-width: 400px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                <ui:Label name="game-over-title" text="GAME OVER" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 20px; -unity-text-align: upper-center;" />
                <ui:Label name="game-over-winner" text="Red Team Wins!" style="font-size: 36px; color: rgb(255, 100, 100); -unity-font-style: bold; margin-bottom: 10px;" />
                <ui:Label name="game-over-condition" text="Enemy Commander Killed" style="font-size: 24px; color: rgb(200, 200, 200); margin-bottom: 30px; -unity-text-align: upper-center;" />
                <ui:Button text="New Game" name="btn_new_game" style="background-color: rgb(71, 147, 223); color: rgb(255, 255, 255); font-size: 24px; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px; border-radius: 10px; margin-top: 10px; min-width: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
